<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>sailpoint.IIQ_Deployment_Accelerator</groupId>
  <artifactId>configuration</artifactId>
  <version>3.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.version>1.2.0</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <neon-repo.url>http://download.eclipse.org/releases/neon</neon-repo.url> <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
  </properties>

  <repositories>
    <repository>
      <id>neon</id>
      <url>${neon-repo.url}</url>
      <layout>p2</layout>
    </repository>

  </repositories>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/repository</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <deployAtEnd>true</deployAtEnd>
        </configuration>
      </plugin>
      <!-- plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <message>Maven artifacts for ${project.version}</message>  < git commit message >
          <noJekyll>true</noJekyll>                                  <disable webpage processing >
          <outputDirectory>${project.build.directory}/repository</outputDirectory> < matches distribution management repository url above >
          <branch>refs/heads/mvn-repo</branch>                       < remote branch name >
          <includes>
            <include>**/*</include>
          </includes>
          <repositoryName>epiiq</repositoryName>      < github repo name >
          <repositoryOwner>sailpoint</repositoryOwner>    < github username >
        </configuration>
        <executions> < run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase >
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin-->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
        <!-- Skip the install, since we do not need the artifacts in our local mvn repo -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-install-plugin</artifactId>
      <version>2.5.2</version>
      <configuration>
        <skip>true</skip>
      </configuration>
    </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>