# colab-iiqda

./: .gitignore  .project  IID_README.md  README.md  do40.cmd  pom.xml  toGitHub.pom.xml  tycho-workflow  versions.properties
bundles/sailpoint.IIQ_Deployment_Accelerator.core/Log4JServerSideAppender/: .classpath  .project  build.xml
bundles/sailpoint.IIQ_Deployment_Accelerator.core/Log4JServerSideAppender/.externalToolBuilders/: Create Jar.launch
bundles/sailpoint.IIQ_Deployment_Accelerator.plugins/resources/: app.js  build.xml  cssTemplate.css  jsTemplate.js  manifest.xml  page.xhtml
bundles/sailpoint.IIQ_Deployment_Accelerator.plugins/resources/db/install/: install.db2  install.mysql
bundles/sailpoint.IIQ_Deployment_Accelerator.plugins/resources/db/uninstall/: uninstall.db2  uninstall.sqlserver
bundles/sailpoint.IIQ_Deployment_Accelerator.plugins/resources/db/upgrade/: upgrade.db2  upgrade.oracle  upgrade.sqlserver
bundles/sailpoint.IIQ_Deployment_Accelerator.plugins/resources/widgets/: bundle.js
features/: pom.xml
features/sailpoint.IIQ_Deployment_Accelerator.feature/: .project  feature.xml  pom.xml
releng/: pom.xml
releng/sailpoint.IIQ_Deployment_Accelerator.configuration/: .project  pom.xml
releng/sailpoint.IIQ_Deployment_Accelerator.update/: .project  buckminster.cspex  buckminster.properties  build.properties  category.xml  feature.xml  index.html  point-release-notes.txt  pom.xml  publishUpdateSite.ant  release notes-snapshot.txt  release notes.txt
testing/: pom.xml
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ/: .project  build.properties  pom.xml  rcptt.properties
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/: .gitignore  .project  pom.xml
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/base-workspace/.metadata/: version.ini
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/base-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Sample/.indexes/: properties.index
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/base-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Sample/org.eclipse.egit.core/: GitProjectData.properties
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/base-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/base-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/base-workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/base-workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/base-workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/base-workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/base-workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/base-workspace/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/base-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/base-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/base-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/: artifacts.xml
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/base-workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/base-workspace/.metadata/.plugins/org.eclipse.pde.core/.p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/base-workspace/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.kj-desktop_0/: node.properties
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/base-workspace/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.kj-desktop_0/FP.local.files_0/: node.properties
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/base-workspace/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/base-workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/base-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/base-workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/base-workspace/Sample/: .classpath  .project  Workflow-Importer.xml  default.target.properties
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/uitesting-eclipse/: pom.xml
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/uitesting-neon/: .project  pom.xml
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ.UI/uitesting-neon/src/sailpoint/iiqda/testing/ui/: UITesting.java
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ/resources/: Application-AD.substituted.xml  Application-AD.xml  Substitution.properties  TargetedFeaturesString.properties  keith.target.properties
testing/sailpoint.IIQ_Deployment_Accelerator.testing.IIQ/src/: ReverseSubstitutionTest.java  SubstitutionTest.java
(+363 files in other folders)
