Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SailPoint IdentityIQ Plugin Editor
Bundle-SymbolicName: sailpoint.IIQ_Deployment_Accelerator.IdentityIQ.Plugins;singleton:=true
Bundle-Version: 4.0.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: SailPoint Technologies
Bundle-Activator: sailpoint.iiqda.IPFPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: sailpoint.IIQ_Deployment_Accelerator.core;bundle-version="3.1.0",
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.filesystem,
 org.eclipse.jface.databinding,
 org.eclipse.ui.workbench;bundle-version="3.107",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.apache.commons.lang3,
 org.eclipse.jdt.ui,
 org.apache.commons.io;bundle-version="2.2.0"
Bundle-ClassPath: .,
 lib/stax2-api-3.1.1.jar,
 lib/woodstox-core-asl-4.2.0.jar
