Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SailPoint Core Support
Bundle-SymbolicName: sailpoint.IIQ_Deployment_Accelerator.core;singleton:=true
Bundle-Version: 4.0.3.qualifier
Bundle-Activator: sailpoint.iiqda.core.CorePlugin
Bundle-ClassPath: .,
 lib/flexjson-3.3.jar
Bundle-Vendor: SailPoint Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: flexjson;uses:="flexjson.transformer",
 sailpoint.iiqda.core;
  uses:="org.w3c.dom,
   org.eclipse.swt.widgets,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   sailpoint.iiqda.exceptions,
   org.eclipse.ui.console,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.core.resources",
 sailpoint.iiqda.deployer;uses:="org.eclipse.core.runtime,org.eclipse.core.resources,org.apache.http.impl.client",
 sailpoint.iiqda.exceptions,
 sailpoint.iiqda.wizards;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.widgets,
   org.eclipse.jface.wizard,
   org.eclipse.core.databinding.conversion"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.wst.xml.ui;bundle-version="1.1.501",
 org.eclipse.wst.xml.core;bundle-version="1.1.902",
 org.eclipse.wst.validation;bundle-version="1.2.600",
 org.eclipse.wst.sse.ui;bundle-version="1.3.301",
 org.eclipse.wst.sse.core;bundle-version="1.1.900",
 org.eclipse.ui.workbench,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.101",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.jdt.debug;bundle-version="3.8.102",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.help.ui;bundle-version="4.0.100",
 org.eclipse.debug.ui;bundle-version="3.10.2",
 org.eclipse.core.filesystem;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.2",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.compare;bundle-version="3.5.501",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.commons.lang;bundle-version="2.6.0"
