<?xml version="1.0" encoding="UTF-8" standalone="no"?><project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>uitesting</artifactId>
  <version>4.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
     <groupId>sailpoint.IIQ_Deployment_Accelerator</groupId>
     <artifactId>sailpoint.IIQ_Deployment_Accelerator.testing</artifactId>
     <version>4.0.3-SNAPSHOT</version>
  </parent>
  <modules>
    <module>uitesting-eclipse</module>
    <!-- module>uitesting-neon</module-->
  </modules>
</project>
