Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SailPoint IdentityNow Object Manager
Bundle-SymbolicName: sailpoint.IIQ_Deployment_Accelerator.IdentityNow;singleton:=true
Bundle-Version: 4.0.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: SailPoint Technologies
Bundle-Activator: sailpoint.iiqda.IDNPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: sailpoint.IIQ_Deployment_Accelerator.core;bundle-version="3.1.0",
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 com.google.gson;bundle-version="2.2.4",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.apache.commons.lang3,
 org.apache.commons.codec;bundle-version="1.6.0",
 org.apache.commons.io;bundle-version="2.2.0"
