<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sailpoint.IIQ_Deployment_Accelerator</groupId>
    <artifactId>IIQ_Deployment_Accelerator</artifactId>
    <version>4.0.4-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>sailpoint.IIQ_Deployment_Accelerator</groupId>
  <artifactId>sailpoint.IIQ_Deployment_Accelerator.site</artifactId>
  <version>4.0.4-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <phase>install</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.5</version>
        <executions>
          <execution>
            <id>checkout-gh-pages</id>
            <phase>install</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
          </execution>
          <!-- add to commit -->
          <execution>
            <id>add-gh-pages</id>
            <phase>deploy</phase>
            <goals>
              <goal>add</goal>
            </goals>
            <configuration>
              <includes>**</includes>
            </configuration>
          </execution>
          <!-- check stuff back in -->
          <execution>
            <id>checkin-gh-pages</id>
            <phase>deploy</phase>
            <goals>
              <goal>checkin</goal>
            </goals>
            <configuration>
              <message>Updated by Maven build: ${maven.build.timestamp}</message>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <connectionUrl>scm:git:https://github.com/sailpoint/epiiq</connectionUrl>
          <developerConnectionUrl>scm:git:https://github.com/sailpoint/epiiq</developerConnectionUrl>
          <scmVersion>gh-pages-old</scmVersion>
          <scmVersionType>branch</scmVersionType>
          <workingDirectory>${basedir}/target/checkout</workingDirectory>
          <skipCheckoutIfExists>true</skipCheckoutIfExists>
        </configuration>
      </plugin>
      <!-- copy repository gh-pages checkout (in its own folder) -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-gh-pages</id>
            <!-- here the phase you need -->
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/checkout/beta/${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-${buildQualifier}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/repository</directory>
                  <!--filtering>true</filtering -->
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-workflow</id>
            <!-- here the phase you need -->
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/checkout</outputDirectory>
              <resources>
                <resource>
                  <directory>file://${basedir}/../../bundles/sailpoint.IIQ_Deployment_Accelerator.identityiq/resources</directory>
                  <includes>Workflow-Importer.xml</includes>
                  <!--filtering>true</filtering -->
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Update compositeContent.xml and compositeArtifacts -->
      <plugin>
        <groupId>sailpoint.kjames</groupId>
        <artifactId>p2composite-maven-plugin</artifactId>
        <version>1.2.2</version>
        <executions>
          <execution>
            <id>make p2composite</id>
            <phase>install</phase>
            <goals>
              <goal>p2composite</goal>
            </goals>
            <configuration>
              <folder>${project.build.directory}/checkout/beta</folder>
              <repositoryName>IdentityIQ Deployment Accelerator (Beta)</repositoryName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Update description with point-release notes -->
      <plugin>
        <groupId>sailpoint.kjames</groupId>
        <artifactId>xmlinjector-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>update description</id>
            <phase>install</phase>
            <goals>
              <goal>xmlinject</goal>
            </goals>
            <configuration>
              <targetJar>${project.build.directory}/checkout/beta/${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-${buildQualifier}/features/sailpoint.IIQ_Deployment_Accelerator.feature_${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${buildQualifier}.jar</targetJar>
              <targetFile>/feature.xml</targetFile>
              <xpath>/feature/description</xpath>
              <contentFile>${project.basedir}/point-release-notes.txt</contentFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <excludeDefaultDirectories>true</excludeDefaultDirectories>
          <filesets>
            <fileset>
              <directory>target</directory>
              <followSymlinks>false</followSymlinks>
              <useDefaultExcludes>true</useDefaultExcludes>
              <excludes>
                <exclude>checkout/**</exclude>
              </excludes>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
