Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SailPoint IdentityIQ Artifact Editor
Bundle-SymbolicName: sailpoint.IIQ_Deployment_Accelerator.IdentityIQ;singleton:=true
Bundle-Version: 4.0.3.qualifier
Bundle-Vendor: SailPoint Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: sailpoint.IIQ_Deployment_Accelerator.core;bundle-version="3.1.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.wst.validation,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.apache.commons.lang3,
 org.eclipse.wst.sse.ui,
 org.eclipse.jdt.debug,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.compare,
 org.eclipse.core.databinding,
 org.eclipse.wst.xml.ui,
 org.eclipse.core.expressions,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.io;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: sailpoint.iiqda.IIQPlugin
Bundle-ClassPath: lib/ssappender-0.0.1-SNAPSHOT.jar,
 .,
 lib/stax2-api-4.0.0.jar,
 lib/woodstox-core-5.0.3.jar
