<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>uitesting-neon</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <!-- 2 Stage refresh of test workspace -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>test</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <directory>target/work/data</directory>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>    
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>test</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/work/data</outputDirectory>
              <resources>          
                <resource>
                  <directory>../base-workspace</directory>
                </resource>
              </resources>              
              <addDefaultExcludes>false</addDefaultExcludes>
            </configuration>            
          </execution>
        </executions>
      </plugin>
      
      <!-- Do the test -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <!-- product>org.eclipse.epp.package.jee.product</product -->
          <product>org.eclipse.sdk.ide</product>
          <!-- application>org.eclipse.e4.ui.workbench.swt.E4Application</application --> 
          <testClass>sailpoint.iiqda.testing.ui.UITesting</testClass>
          <showEclipseLog>true</showEclipseLog>
          <!-- Don't auto-delete the data directory -->
          <!-- We want to set up the workspace ourselves, so we just did the delete/recreate -->
          <deleteOsgiDataDirectory>false</deleteOsgiDataDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-feature</type>
                <id>sailpoint.IIQ_Deployment_Accelerator.feature</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
       <id>neon</id>
       <layout>p2</layout>
       <url>http://download.eclipse.org/releases/neon</url>
     </repository>
    <repository>
       <id>neon-updates</id>
       <layout>p2</layout>
       <url>http://download.eclipse.org/eclipse/updates/4.6</url>
     </repository>
  </repositories>

  <parent>
    <groupId>sailpoint.IIQ_Deployment_Accelerator</groupId>
    <artifactId>uitesting</artifactId>
    <version>4.0.3-SNAPSHOT</version>
  </parent>

</project>
